PORT =8080
//tauhidkadir :mongodb user
//7xED2x3qwQZ97Ri4 :mongodbpass
MONGO_URL=mongodb+srv://tauhidkadir:7xED2x3qwQZ97Ri4@ecom.v7jkh.mongodb.net/Ecommerce
JWT_SECRET = HUINNO2211&11
BRAINTREE_MERCHANT_ID=abc123xyz
BRAINTREE_PUBLIC_KEY=publickey456
BRAINTREE_PRIVATE_KEY=privatekey789